<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        .carousel-item {
            height: 500px;
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark p-3">
        <div class="container-fluid ">
            <a class="navbar-brand text-light" href="#">Healthful</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Link</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- End nav -->
    <!-- start hero -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/lucas-oliveira-7oqlO7EyHfs-unsplash.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/lucas-oliveira-7oqlO7EyHfs-unsplash.jpg" class="d-block w-100" alt="...">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- end hero -->

    <div class="container">
        <h1 class="text-center mt-4 ">Healthful Fruits </h1>
    </div>

    <hr class="border border-danger border-1 opacity-75" width="18%" style="margin: auto;">


    <div class="container mt-4 d-flex">
        <div class="card " style="width: 18rem; margin:0px 30px;">
            <img src="images/lemon-img.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h3>Lemons</h3>
                <p class="card-text">Lemons are a citrus fruit that people often use in traditional remedies because of
                    their health benefits. Like other citrus fruits, they contain vitamin C and other antioxidants.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin:0px 30px;">
            <img src="images/orange-img.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h3>Orange</h3>
                <p class="card-text">Vitamin C acts as a powerful antioxidant in the body. This vitamin is also
                    essential for immune system function. It boosts immune function by helping the body to absorb iron
                    from plant-based foods.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin:0px 30px;">
            <img src="images/blackberry-img.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h3>Blackberries</h3>
                <p class="card-text">Blackberries contain many seeds, so they have a high fiber content. This means they
                    can help improve gut health and heart health.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin:0px 30px;">
            <img src="images/apple-img.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h3>Apple</h3>
                <p class="card-text">Apples make a quick and easy addition to the diet. Eat them with the skin on for
                    the greatest health benefits.</p>
            </div>
        </div>
    </div>
    <div style="margin-bottom:50px;"></div>
    <!-- footer -->
    <div class="footer">
        <p>Footer</p>
    </div>

    <!-- enf footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>